<?xml version="1.0"?>

<!DOCTYPE html PUBLIC
"-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www/w3/org/TR/xhtml/11/DTD/xhtml1-
transitional.dtd">
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Minis Mall Product Catalog - Main Page</title>

    <style>

      body     	{color:navy; font-family:Trebuchet MS, Verdana}
      table	{width:80%}
      td.quote	{color:#CCCC99; background-color:#336699;
            font-family:Trebuchet MS, Verdana; vertical-align:top}
      td.quote:first-letter {font-family:Algerian; font-size:200%}
      td.linkstuff	{font-family:Verdana; font-size:0.8em; font-weight:600; 
            text-align:center; vertical-align:bottom}
      #author  	{font-weight:600; font-size:0.7em;
                    color:#FFFFCC; font-family:Lucida Handwriting, Comic Sans MS}

    </style>

  </head>

  <body>

      <h2>Minis Mall Product Catalog</h2>

      <h3>Please choose a category to browse</h3>

      <p>
      <a href="catalog.php?cat=1">Military Miniature Figurines</a>
      </p>

      <p>
      <a href="catalog.php?cat=2">Military Prints</a>
      </p>

      <p>
      <a href="catalog.php?cat=3">Miniature Wargaming Scenery</a>
      </p>

  </body>
</html>
